<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="826ed310fff54592bd2256d85b4b287c" Name="Diagram1">
        <EntityTypeShape EntityType="DbExamsModel.Choice" Width="1.5" PointX="9" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbExamsModel.Exhibit" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DbExamsModel.Question" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbExamsModel.QuestionCategory" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbExamsModel.QuestionXDuration" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbExamsModel.Registration" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbExamsModel.Student" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbExamsModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbExamsModel.Test" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbExamsModel.TestXPaper" Width="1.5" PointX="11.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbExamsModel.TestXQuestion" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DbExamsModel.FK__Choice__Question__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="DbExamsModel.FK__TestXPape__Choic__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="DbExamsModel.FK__Question__Exhibi__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="DbExamsModel.FK__Question__Questi__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="DbExamsModel.FK__TestXQues__Quest__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="DbExamsModel.FK__QuestionX__TestX__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="DbExamsModel.FK_QuestionXDuration_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="DbExamsModel.FK_Registration_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DbExamsModel.FK_Registration_Test" ManuallyRouted="false" />
        <AssociationConnector Association="DbExamsModel.FK_TestXPaper_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="DbExamsModel.FK__TestXQues__TestI__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="DbExamsModel.FK__TestXQues__TestI__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="DbExamsModel.FK__TestXPape__TestX__2645B050" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>